{
    "name": "@sayman/sdk",
    "version": "1.0.3",
    "description": "Official JavaScript SDK for the SAYMAN Blockchain",
    "main": "index.js",
    "license": "MIT",
    "author": "Vizkus Groups",
    "homepage": "https://sayman-docs.vercel.app",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/saymanlal/sayman-sdk.git"
    },
    "bugs": {
        "url": "https://github.com/saymanlal/sayman-sdk/issues"
    },
    "keywords": [
        "sayman",
        "blockchain",
        "web3",
        "sdk",
        "wallet",
        "smart-contracts",
        "cryptocurrency"
    ],
    "files": [
        "index.js",
        "client.js"
    ],
    "engines": {
        "node": ">=18"
    }
}
